---
# file: tasks/install.yml

- name: 'ensure that {{ dispatcherroot }} path is ready'
  file:
    path: '{{ dispatcherroot }}'
    owner: '{{ webserveruser }}'
    group: '{{ webservergroup }}'
    state: directory
    mode: 0750
  become: True

- name: ensure that dispatcher module is present
  get_url:
    url: '{{ ftpserverlink }}'
    dest: '{{ apachedir }}/modules/mod_dispatcher.so'
    owner: '{{ webserveruser }}'
    group: '{{ webservergroup }}'
    mode: 0755
