---
- name: Converge
  hosts: all
  vars:
    ftp_link: "{{ lookup('env','STORAGE_AWS') }}"
    render: localhost
    aem_publishers:
      - localhost
  roles:
    - role: ansible-role-aem-dispatcher

