---
- name: add host to group 'just_created' with variable foo=42
  add_host:
    name: localhost
    groups: aem_publishers

- name: Converge
  hosts: publisher_dispatchers
  vars:
    ftp_link: "{{ lookup('env','STORAGE_AWS') }}"
  roles:
    - role: ansible-role-aem-dispatcher

