---
# file: roles/aem_dispatcher/handlers/main.yml

- name: restart apache
  service:
      name: '{{ apache_service }}'
      state: restarted
      enabled: True
  become: True
#  ignore_errors: True
